{
  "name": "@quilt/homelab-alert-wall",
  "version": "0.1.0",
  "description": "Homelab sensor fusion alert wall. P2P cells, zero infra, USB-buzzer + LCD output. Quilt substrate.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "demo": "node demo.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": ["homelab", "alert", "quilt", "subleq", "monitoring"],
  "author": "Mavis",
  "license": "MIT"
}
